plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
    id "com.github.davidmc24.gradle.plugin.avro" version "$avroPluginVersion"
}
group = "dev.ihorshulha"
version = "$appVersion"
sourceCompatibility = "24"

repositories {
    mavenCentral()
    maven {
        url 'https://packages.confluent.io/maven/'
    }
}


dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "io.micrometer:micrometer-registry-prometheus"


    implementation"org.springframework.kafka:spring-kafka:$springKafkaVersion"
    implementation "io.confluent:kafka-avro-serializer:$kafkaAvroSerializerVersion"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation "net.logstash.logback:logstash-logback-encoder:$logstashVersion"

    implementation "io.opentelemetry:opentelemetry-exporter-otlp"
    implementation "io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter:$opentelemetrySpringBootVersion"
}

avro {
    createSetters = true
    fieldVisibility = 'PRIVATE'
}
