# microservices-observability

./: docker-compose.yml
event-consumer/: build.gradle
event-consumer/src/main/java/dev/ihorshulha/eventconsumer/: EventConsumerApplication.java
event-consumer/src/main/java/dev/ihorshulha/eventconsumer/config/: KafkaConsumerConfig.java
event-consumer/src/main/java/dev/ihorshulha/eventconsumer/listener/: EventListener.java
event-consumer/src/main/java/dev/ihorshulha/eventconsumer/model/: EventEntity.java
event-consumer/src/main/java/dev/ihorshulha/eventconsumer/repository/: EventRepository.java
event-consumer/src/main/java/dev/ihorshulha/eventconsumer/rest/: EventInternalRestControllerV1.java
event-producer/: build.gradle
event-producer/src/main/avro/: Event.avsc
event-producer/src/main/java/dev/ihorshulha/eventproducer/: EventProducerApplication.java
event-producer/src/main/resources/: application.yml
event-public-api/: build.gradle
event-public-api/src/main/java/dev/ihorshulha/publicapi/: PublicApiApplication.java
event-public-api/src/main/java/dev/ihorshulha/publicapi/config/: RestTemplateConfiguration.java
event-public-api/src/main/java/dev/ihorshulha/publicapi/filter/: TraceIdResponseBodyAdvice.java  TraceIdToMdcFilter.java
event-public-api/src/main/java/dev/ihorshulha/publicapi/model/: Event.java
event-public-api/src/main/java/dev/ihorshulha/publicapi/rest/: EventRestControllerV1.java
monitoring/alloy/: config.alloy
monitoring/prometheus/: prometheus.yml
prometheus/: alert.rules.yml  prometheus.yml
